# amtkstat

./: .gitignore  AmtrakStatus.sln  README.md  changelog.md
src/: AlertType.cs  AmtrakStatus.csproj  Gitinfo.txt  Program.cs  Themes.cs  _Imports.razor
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: main.rs
src/Components/: AlertComponent.razor  GitVersion.razor  LaunchBrowser.razor  OpenBrowser.razor  StationBtn.razor  StationForm.razor  StationInput.razor
src/Pages/: Home.razor  StationBtn.razor  Stats.razor
src/wwwroot/: index.html
src/wwwroot/css/: app.css
